r_1_std
r_1_min
r_1_max
r_1_iqr
r_1_skew
r_1_energy
r_1_entropy
r_1_RMS
r_1_uniformity
r_2_mean
r_2_std
r_2_min
r_2_median
r_2_iqr
r_2_skew
r_2_energy
r_2_entropy
r_2_RMS
r_2_uniformity
r_3_std
r_3_min
r_3_max
r_3_iqr
r_3_kurt
r_3_energy
r_3_entropy
r_3_RMS
r_3_uniformity
r_4_mean
r_4_std
r_4_min
r_4_max
r_4_median
r_4_iqr
r_4_skew
r_4_kurt
r_4_energy
r_4_entropy
r_4_RMS
r_4_uniformity
r_5_std
r_5_max
r_5_iqr
r_5_kurt
r_5_energy
r_5_entropy
r_5_RMS
r_5_uniformity
r_6_std
r_6_max
r_6_skew
r_6_energy
r_6_entropy
r_6_RMS
r_6_uniformity
r_7_mean
r_7_std
r_7_min
r_7_max
r_7_median
r_7_iqr
r_7_skew
r_7_kurt
r_7_energy
r_7_entropy
r_7_RMS
r_7_uniformity
r_8_mean
r_8_std
r_8_max
r_8_median
r_8_iqr
r_8_skew
r_8_kurt
r_8_energy
r_8_entropy
r_8_RMS
r_8_uniformity
r_9_energy
r_9_RMS
r_10_std
r_10_max
r_10_iqr
r_10_energy
r_10_entropy
r_10_RMS
r_10_uniformity
r_mean
r_std
r_min
r_max
r_median
r_iqr
r_kurt
r_energy
r_entropy
r_RMS
r_uniformity
